<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Maxence Duchilier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
<div class="container">
<HEADER>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand text-black" href="#">Mon CV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-black-50" href="#">Experiences <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black-50" href="#">Formation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black-50" href="#">Intérêts</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Duchilier  Maxence</h1>
    <h2>Développeur web Full stack</h2>
    <p>Je cherche un stage de 3 mois afin de valider mon TP développeur web et web mobile </p>
    <address>134 rue robespierre, 62220(Carvin)</address>
    <p><a href="mailto:maxduc62@hotmail.fr">maxduc62@hotmail.fr</a></p>
    <NAV>
        <ul>
            <li><a href="#experiences">Expériences</a></li>
            <li><a href="#formation">Formation</a></li>
            <li><a href="#interets">Intérêts</a></li>
        </ul>
    </NAV>
</HEADER>

<SECTION>

    <h2>Mon parcours</h2>
    <ARTICLE>
        <h3 id="experiences">Expériences Professionnelles</h3>
        <ul class="list-group">
            <li class="list-group-item">Leclerc Drive Carvin (02/01/2019 au 02/07/2019)</li>
            <li class="list-group-item">Leclerc Drive St-Nicolas (14/04/2020 au 31/05/2020)</li>
            <li class="list-group-item">Leclerc Drive Seclin (10/07/2020 au 31/08/2020)</li>
            <li class="list-group-item">Auchan Market Billy-Berclau (24/08/2020 au 02/09/2020)</li>
        </ul>
    </ARTICLE>
    <ARTICLE>
        <h3 id="formation">Formation</h3>
        <ul>
            <li>Brevet : Collège Saint-Druon à Carvin</li>
            <li>Bac STI2D : Lycée Louis Pasteur à Hénin-Beaumont</li>
            <li>TP Développeur Web et web mobile : GRETA Douai</li>
        </ul>
    </ARTICLE>
    <ARTICLE>
        <h3 id="interets">Intérêts</h3>
        <ul>
            <li>Football</li>
            <li>Développeur Web</li>
            <li>Apéro</li>
        </ul>
    </ARTICLE>
</SECTION>

<ASIDE>
    <h3 id="competences">Compétences</h3>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP Storm</li>
    </ol>
</ASIDE>

<FOOTER>
    <a href="" target="_blank" title="Lnk">
        <img src="Image1.png" height="50" width="50" alt="Lnk" title="Mon profil"/>
    </a>
    <p class="bg-info text-black">Created by Maxence Duchilier</p>
</FOOTER>
</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>


</html>