<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Maxence Duchilier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

</head>
<body>
<div class="container text-white" style="background-color: black">
    <HEADER>
        <div class="row">
        <div class="col-lg-6">
        <h1>Duchilier  Maxence</h1>
        <h2>Développeur web Full stack</h2>
            <br/>
        <p>Je cherche un stage de 3 mois afin de valider mon TP développeur web et web mobile </p>
        <address>134 rue robespierre, 62220(Carvin)</address>
        <p><a href="mailto:maxduc62@hotmail.fr">maxduc62@hotmail.fr</a></p>
        </div>
        <div class="col-lg-6 rounded-right" >
            <img src="thumbnail_IMG_0727.jpg" class="rounded float-right" height="250px" width="250px" />
        </div>
        </div>
        <br/>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F3CA20">
            <a class="navbar-brand text-black" href="#">Mon CV</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-black-50" href="#">Experiences <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#">Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#">Intérêts</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br/>
    </HEADER>

<div class="row">

    <div class="col-lg-6">

    <SECTION>

        <ARTICLE>
            <h2>Mon parcours</h2>
            <h3 id="experiences">Expériences Professionnelles</h3>
            <ul class="list-group">
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Leclerc Drive Carvin (02/01/2019 au 02/07/2019)</li>
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Leclerc Drive St-Nicolas (14/04/2020 au 31/05/2020)</li>
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Leclerc Drive Seclin (10/07/2020 au 31/08/2020)</li>
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Auchan Market Billy-Berclau (24/08/2020 au 02/09/2020)</li>
            </ul>
        </ARTICLE>

        <ARTICLE>
            <h3 id="formation">Formation</h3>
            <ul class="list-group">
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Brevet : Collège Saint-Druon à Carvin</li>
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Bac STI2D : Lycée Louis Pasteur à Hénin-Beaumont</li>
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">TP Développeur Web et web mobile : GRETA Douai</li>
            </ul>
        </ARTICLE>
        <ARTICLE>
            <h3 id="interets">Intérêts</h3>
            <ul class="list-group">
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Football</li>
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Développeur Web</li>
                <li class="list-group-item list-group-item-action" style="background-color: #F3CA20">Apéro</li>
            </ul>
        </ARTICLE>
    </SECTION>
    </div>
    <div class="col-lg-6">
    <ASIDE>
        <h3 id="competences">Compétences</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">HTML</div>
        </div>
        <br/>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">CSS</div>
        </div>
        <br/>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">JS</div>
        </div>
    </ASIDE>
    </div>
</div>
    <br/>
    <FOOTER>
        <p class="text-white" style="background-color: #F3CA20">Created by Maxence Duchilier</p>
    </FOOTER>
</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>


</html>