<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>CV Maxence Duchilier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body style="background-color: #242423">
<div class="container text-white">

    <HEADER>
        <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between" style="background-color: #F5CB5C">
            <a class="navbar-brand text-black">Mon CV</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-black-50" href="#headingMoi">À propos de moi</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-black-50" href="#headingOne">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#headingTwo">Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#headingThree">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#headingFour">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#headingFive">Intérêts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#headingSix">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        


        <div class="row">
            <div class="col-lg-8" id="information">
                <h1 class="mt-3">Maxence Duchilier</h1>
                <h2>Recherche projet de stage</h2>
                

                <p class="mt-4">
                    Etant en réorientation, j'ai travaillé en préparation de commande afin d'être sur de faire du développement web.<br/>
                    Actuellement en cours pour l'obtention du Titre Professionnel de Développeur Web et Web Mobile au GRETA Douai, je suis à
                    la recherche d'une entreprise qui pourrait m'accueillir dans le cadre d'un stage conventionné d'une
                    durée de 3 mois à compter du 5 avril.

                </p>
            </div>
            <div class="col-lg-4 rounded-right mt-3 mb-3 text-center ">
                <img src="IMG_1939.jpg" class="rounded" height="250vh" width="250vw" />
            </div>

        </div>
        

    </HEADER>

    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingMoi">
                <h2 class="mb-0">
                    <button class="btn  btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseMoi" aria-expanded="true" aria-controls="collapseMoi">
                        <h3>À propos de moi</h3>
                    </button>
                </h2>
            </div>

            <div id="collapseMoi" class="collapse" aria-labelledby="headingMoi" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="list-group text-white">
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Futur Développeur web, je recherche un stage pour valider mon Titre Professionnel. Cette formation me permet d'acquérir de nombreuses choses pour mener à bien
                            la réussite en Développeur web et web mobile.<br/>
                            <br/>
                            Je profite aujourd'hui du temps dont je dispose pour continuer d'apprendre en plus de ma formation pour que le développement web n'ai plus de secret pour moi et essayer de devenir le meilleur.<br/>
                            <br/>
                            Après avoir fait deux ans de césure après l'obtention du Baccalauréat en Science et Technologique de l'industrie et du Développement Durable, j'ai choisi de me reprendre dans le domaine que j'ai toujours aimé au lycée.
                            J'essaye de m'interreser le plus possible au forme de développement de certains site web pour me donner des idées pour des futurs projets.<br/>
                            <br/>
                            Autonome de nature, je peux travailler seul ou en groupe, étant également capable de m’adapter à un environnement que je ne connais pas. Je sais faire preuve de force de proposition lorsque
                            l’on m’en donne la liberté, cherchant toujours à améliorer et optimiser les projets.</b></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn  btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h3>Experiences professionnelles</h3>
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="list-group text-white">
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Leclerc Drive Carvin</b> (02/01/2019 au 02/07/2019)</li>
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Leclerc Drive Seclin</b> (10/07/2020 au 31/08/2020)</li>
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Auchan Market Billy-Berclau</b> (24/08/2020 au 02/09/2020)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h3>Formations</h3>
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Brevet</b> : Collège Saint-Druon à Carvin (mention assez bien)</li>
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Bac STI2D (Sciences et Technologies de l'Industrie et du Développement Durable)</b> : Lycée Louis Pasteur à Hénin-Beaumont (mention bien)</li>
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>TP Développeur Web et web mobile</b> : GRETA Douai (en cours)</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="card">

            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn  btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h3>Compétences</h3>
                    </button>
                </h2>
            </div>

            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <h4 class="mb-0 text-dark">Langues :</h4>
                    <div class="progress mt-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning mt" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><b>Français</b></div>
                    </div>


                    <div class="progress mt-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 60%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><b>Anglais</b></div>
                    </div>


                    <div class="progress mt-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"><b>Espagnol</b></div>
                    </div>
                </div>
                <div class="card-body">

                    <h4 class="mb-0 text-dark">Développement web :</h4>

                    <div class="progress mt-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning mt" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><b>HTML</b></div>
                    </div>


                    <div class="progress mt-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><b>CSS</b></div>
                    </div>


                    <div class="progress mt-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"><b>Bootstrap</b></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <h3>Réalisation</h3>
                    </button>
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><img src="td3 4.PNG" height="150vh" width="250vw"/></li>
                        <li class="list-group-item list-group-item-action col-lg-12 img-fluid" style="background-color: #F5CB5C"><a href="https://genzo59.github.io/0Dech/index.html"><img src="site.PNG" height="150vh" width="250vw"/></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                    <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <h3>Intérêts</h3>
                    </button>
                </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Football</b> : Licencié au Club d’Union Sportive du Ruch Carvin, j'évolue en catégorie Seniors et je suis entraineur de la catégorie 6-7 ans où je leur implique les valeurs du football qui sont le respect, la confiance en soi. Je fais aussi parti du club des Supporters où l'on gère l'évenementiel du club</li>
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Développeur Web</b> : Passionné depuis petit, j'aime coder pendant mon temps libre</li>
                        <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Regarder des films</b></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card">
        <div class="card-header" id="headingSix">
            <h2 class="mb-0">
                <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <h3>Contact</h3>
                </button>
            </h2>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Adresse</b> : 134 rue Robespierre à Carvin (62220)</li>
                    <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Mail </b> : <a href="mailto:maxduc62@hotmail.fr" class="text-black-50">maxduc62@hotmail.fr</a></li>
                    <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Téléphone </b> : 0645435458</li>
                    <li class="list-group-item list-group-item-action " style="background-color: #F5CB5C"><b>Facebook</b> : Maxence Duchilier</li>
                </ul>
            </div>
        </div>
    </div>

    </div>



    


    <FOOTER class="text-center">
        <button type="button" class="btn btn-lg rounded mt-4" style="background-color: #F5CB5C "><a href="CV%20MAX%202020.pdf" style="color: black" download>Télecharger mon CV</a></button>
        <p class="text-center mt-1">Created by Maxence Duchilier</p>
    </FOOTER>

</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script>
    $('#collapseTwo').collapse(
    {show: true}
)</script>


<script src="js/bootstrap.min.js"></script>
</body>


</html>